# Resources for the AddressBookView class

# top-level menus

fileMenu.text=File
helpMenu.text=Help

# menu items
newContactMenuItem.text=New Contact
deleteContactMenuItem.text=Delete Contact
exitApplicationMenuItem.text=Exit

aboutMenuItem.text=About

newContactTooltip.text=Add new contact
deleteContactToolip.text=Delete current contact


firstNameLabel.text=First name\:
lastNameLabel.text=Surname\:
phoneLabel.text=Phone\:
emailLabel.text=E-mail\:
addressLabel.text=Address\:
postcodeLabel.text=Post code\:
cityLabel.text=City\: